# YouGame-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yougame/takayamaaren/yougame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yougame/takayamaaren/yougame/: Mock.kt
app/src/main/java/com/yougame/takayamaaren/yougame/account/: AccountActivity.kt
app/src/main/java/com/yougame/takayamaaren/yougame/category/: CategoryActivity.kt  CategoryAdapter.kt
app/src/main/java/com/yougame/takayamaaren/yougame/chat/: ChatActivity.kt  ChatAdapter.kt
app/src/main/java/com/yougame/takayamaaren/yougame/extension/: TextLayout.kt
app/src/main/java/com/yougame/takayamaaren/yougame/friends/: FriendsActivity.kt  FriendsAdapter.kt
app/src/main/java/com/yougame/takayamaaren/yougame/gamelist/: GoodListActivity.kt  GoodListAdapter.kt
app/src/main/java/com/yougame/takayamaaren/yougame/good/: GoodActivity.kt
app/src/main/java/com/yougame/takayamaaren/yougame/login/: LoginActivity.kt  LoginPresenter.kt  LoginPresenterImpl.kt  LoginView.kt
app/src/main/java/com/yougame/takayamaaren/yougame/main/: MainActivity.kt
app/src/main/java/com/yougame/takayamaaren/yougame/manager/: BoxStoreManager.kt
app/src/main/java/com/yougame/takayamaaren/yougame/payment/: PaymentActivity.kt  PaymentAdapter.kt
app/src/main/java/com/yougame/takayamaaren/yougame/register/: RegisterActivity.kt  RegisterPresenter.kt  RegisterPresenterImpl.kt  RegisterView.kt
app/src/main/java/com/yougame/takayamaaren/yougame/sdk/: ApiError.kt  ApiInterface.kt  ApiService.kt
app/src/main/java/com/yougame/takayamaaren/yougame/services/: CartServices.kt  UserServices.kt
app/src/main/java/com/yougame/takayamaaren/yougame/settings/: AppCompatPreferenceActivity.kt  SettingsActivity.kt
app/src/main/java/com/yougame/takayamaaren/yougame/shoppingcart/: ShoppingCartActionMode.kt  ShoppingCartActivity.kt  ShoppingCartAdapter.kt
app/src/main/java/com/yougame/takayamaaren/yougame/utils/: AppConfig.kt  DateUtils.kt  ItemLoader.kt  Rating.kt
app/src/main/java/com/yougame/takayamaaren/yougame/wallet/: WalletActivity.kt  WalletAdapter.kt
app/src/main/java/com/yougame/takayamaaren/yougame/wishlist/: GoodActionMode.kt  (+2 more)
app/src/main/res/drawable/: gradient_hot_sale.xml  gradient_overlay.xml  ic_action_light.xml  ic_adventure_light.xml  ic_card_light.xml  ic_drive_light.xml  ic_favorite_accent.xml  ic_fps_light.xml  ic_funny_light.xml  ic_inventory_dark.xml  ic_launcher_foreground.xml  ic_logo_dark.xml  ic_logo_light.xml  ic_menu_dark.xml  ic_music_light.xml  ic_order.xml  ic_puzzle_light.xml  ic_rpg_light.xml  ic_sandbox_light.xml  ic_shopping_cart_dark.xml  ic_sport_light.xml  ic_wechat_light.xml  ic_wishlist_dark.xml  ic_wishlist_light.xml
app/src/main/res/layout/: activity_account.xml  activity_category.xml  activity_chat.xml  activity_comments.xml  activity_friends.xml  activity_good.xml  activity_good_list.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_payment.xml  activity_register.xml  activity_shopping_cart.xml  activity_wallet.xml  activity_wishlist.xml  app_bar_main.xml  card_account_friends.xml  card_comments.xml  card_feed_comment.xml  card_feed_game.xml  card_game.xml  card_game_medium.xml  card_game_set_large.xml  card_game_type_list.xml  card_good_comments.xml  card_good_friend.xml  card_good_info.xml  card_good_requirement.xml  card_inventory_game.xml  card_promotions.xml  card_recommend.xml  card_shopping_cart.xml  card_weekly_hot.xml  card_wishlist_item.xml  content_account.xml  content_category.xml  content_chat.xml  content_comments.xml  content_friends.xml  content_good.xml  (+32 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_shopping_cart_action.xml  menu_wishlist_good_action.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
app/src/test/java/com/yougame/takayamaaren/yougame/: ExampleUnitTest.java
sdk/: build.gradle
sdk/src/main/java/com/talent428/yougame/sdk/: ApiInterface.kt  ApiService.kt
(+128 files in other folders)
