<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="3dp"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="8dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:id="@+id/user_avatar"

            android:src="@drawable/user_avatar"
            android:layout_height="40dp" />
        <TextView
            android:layout_width="wrap_content"
            android:text="Aren Takayama"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_centerInParent="true"
            android:id="@+id/user_nickname"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/user_avatar"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="4.5"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="12dp"
            android:textStyle="bold"
            android:id="@+id/rating"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="#2a2a2a"
        android:ellipsize="end"
        android:id="@+id/content"
        android:text="A True Master Piece, I difinetly did love Dark Souls III. Even though the graphics are way more advanced for some computers, the story is alright, and I like that the game has such a variety of weapons, items, and armour, it really feels like you're given a choice on what you wear, and do, like your player has a sense of personality. I thought it wasn't that good to add in Optional Bosses in the game. I don't know why, but I feel like people would want to 100% the game, but I understand if others may not. Again, I really loved this game, and I'd love to play Dark Souls Remastered soon, It's gonna be great. :D"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="6月9日12:29"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/create_time"
        android:textColor="#2a2a2a"
        android:layout_height="wrap_content" />
</LinearLayout>
</android.support.v7.widget.CardView>